spring.application.name=demo
management.endpoints.web.base-path=/hasan/demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

demo.api.enabled=true
employee.api.enabled=true
