spring.application.name=ActuatorDemo
management.endpoints.web.base-path=/hasan/demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

demo.api.enabled=true
employee.api.enabled=true

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
#spring.boot.admin.client.instance.metadata.user.name=admin@demo.com
#spring.boot.admin.client.instance.metadata.user.password=admin
